<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Développeur Big data</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        h1 {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin-top: 20px;
        }

        p {
            font-family: 'Times New Roman', serif;
            text-align: center;
            margin: 20px;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .image-container,
        .video-container {
            margin: 20px;
        }

        .image-container img,
        .video-container iframe {
            border-radius: 15px;
        }

        .video-container {
            background-color: #000;
            padding: 10px;
            border-radius: 15px;
        }

        .image-container img {
            width: 300px;
            height: auto;
        }

        .video-container iframe {
            width: 560px;
            height: 315px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Développeur Big data</h1>

        <h2>Présentation Développeur Big data</h2>

        <p>Le développeur Big Data, aussi appelé ingénieur big data ou encore ingénieur des données, est un virtuose de l’informatique. Il sait utiliser plusieurs langages de programmation dans le but de collecter, analyser et exploiter des données.

            Dans un monde où savoir utiliser la donnée est devenue une perle rare, les métiers aussi spécifiques à l’IT que celui de Développeur Big Data sont extrêmement recherchés par les recruteurs.
            
            Enjeux majeurs des entreprises, la sécurisation, le stockage et l’analyse des données sont des compétences convoitées et pour lesquelles les entreprises sont prêtes à payer très cher.
            
            L’ingénieur Big Data s’offre donc une place de choix parmi les profils les plus prisés.</p>

        <div class="image-container">
            <img src="bigdata.jpg" alt="Développeur Big data">
        </div>

        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/aq38ZLLi5Rg?si=bmXP7C7s3dDB90PY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
