<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Développeur Mobile</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        h1 {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin-top: 20px;
        }

        p {
            font-family: 'Times New Roman', serif;
            text-align: center;
            margin: 20px;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .image-container,
        .video-container {
            margin: 20px;
        }

        .image-container img,
        .video-container iframe {
            border-radius: 15px;
        }

        .video-container {
            background-color: #000;
            padding: 10px;
            border-radius: 15px;
        }

        .image-container img {
            width: 300px;
            height: auto;
        }

        .video-container iframe {
            width: 560px;
            height: 315px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Développeur Mobile</h1>

        <h2>Présentation Débeloppeur mobile/h2>

        <p>
            Le développeur mobile conçoit des applications ou des versions mobiles de sites web pour des smartphones, des tablettes ou encore des objets connectés. Le champ d'usage est vaste : jeux, contenus écrits, vidéos, musiques, paiements, réservations, géolocalisation, services de communication (chat ou messagerie)…</p>

        <div class="image-container">
            <img src="developpeur-Mobile.jpg" alt="Développeur Mobile">
        </div>

        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/fKQI6E3gjxE?si=-rqtFLDcTwRk83Ok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>