<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Développeur Full Stack</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        h1 {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin-top: 20px;
        }

        p {
            font-family: 'Times New Roman', serif;
            text-align: center;
            margin: 20px;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .image-container,
        .video-container {
            margin: 20px;
        }

        .image-container img,
        .video-container iframe {
            border-radius: 15px;
        }

        .video-container {
            background-color: #000;
            padding: 10px;
            border-radius: 15px;
        }

        .image-container img {
            width: 300px;
            height: auto;
        }

        .video-container iframe {
            width: 560px;
            height: 315px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Développeur Full Stack</h1>

        <h2>Présentation Développeur Full Stack</h2>

        <p>Un développeur full stack est un développeur web capable de réaliser la programmation d’un site ou d'une application web à la fois en front-end et back-end. Il dispose ainsi de compétences variées lui permettant de travailler sur chaque étape d'un projet de création allant du développement à la production.</p>

        <div class="image-container">
            <img src="devfullstack.jpg" alt="Développeur Full Stack">
        </div>

        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/OIPdeMHIDeI?si=6NCvLhesLdonpv5q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
