<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Nassir</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 60px;
            margin-bottom: 20px;
        }

        a {
            font-size: 20px;
            color: white;
            text-decoration: none;
            margin: 10px 0;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Adam Nassir</h1>
    <a href="développeurFullStack.html">Développeur Full Stack</a>
    <a href="Devmobile.html">Développeur d’applications mobiles</a>
    <a href="devfulldata.html">Développeur Big Data</a>
    <a href="devia.html">Développeur en intelligence artificielle</a>
    <a href="..\index.html">Page d'accueil</a>
</body>
</html>

